# ctjs

./: build.gradle.kts  settings.gradle.kts
api/: ctjs.api
gradle/: libs.versions.toml
src/main/java/com/chattriggers/ctjs/internal/mixins/: BlockEntityRenderDispatcherMixin.java  CreativeInventoryScreenMixin.java  EntityRenderDispatcherAccessor.java  EntityRenderDispatcherMixin.java  HandledScreenMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java  ParticleAccessor.java  PlayerEntityMixin.java  PlayerScreenHandlerMixin.java
src/main/kotlin/com/chattriggers/ctjs/: CTJS.kt  typealiases.kt
src/main/kotlin/com/chattriggers/ctjs/api/: Config.kt  FileLib.kt
src/main/kotlin/com/chattriggers/ctjs/api/client/: Player.kt  Settings.kt  Sound.kt
src/main/kotlin/com/chattriggers/ctjs/api/commands/: DynamicCommands.kt
src/main/kotlin/com/chattriggers/ctjs/api/entity/: Entity.kt  Particle.kt
src/main/kotlin/com/chattriggers/ctjs/api/inventory/: Item.kt
src/main/kotlin/com/chattriggers/ctjs/api/inventory/nbt/: NBTTagCompound.kt  NBTTagList.kt
src/main/kotlin/com/chattriggers/ctjs/api/message/: TextComponent.kt
src/main/kotlin/com/chattriggers/ctjs/api/render/: CTPlayerRenderer.kt  CTRenderLayers.kt  CTRenderPipelines.kt  Image.kt  LegacyPipelineBuilder.kt  Renderer.kt  Renderer3d.kt  Toast.kt
src/main/kotlin/com/chattriggers/ctjs/api/triggers/: TriggerType.kt
src/main/kotlin/com/chattriggers/ctjs/api/world/: Chunk.kt
src/main/kotlin/com/chattriggers/ctjs/engine/: Register.kt
src/main/kotlin/com/chattriggers/ctjs/internal/commands/: CTCommand.kt  Command.kt  CommandCollection.kt
src/main/kotlin/com/chattriggers/ctjs/internal/console/: ConsoleHostProcess.kt
src/main/kotlin/com/chattriggers/ctjs/internal/engine/: CTEvents.kt  JSContextFactory.kt
src/main/kotlin/com/chattriggers/ctjs/internal/engine/module/: Module.kt  ModuleListScreen.kt  ModuleManager.kt  ModuleUpdater.kt
src/main/kotlin/com/chattriggers/ctjs/internal/launch/generation/: InjectorGenerator.kt
src/main/kotlin/com/chattriggers/ctjs/internal/listeners/: ClientListener.kt  WorldListener.kt
src/main/kotlin/com/chattriggers/ctjs/internal/utils/: Initializer.kt  extensions.kt
src/main/resources/: ctjs.mixins.json
src/main/resources/assets/ctjs/js/: moduleProvidedLibs.js
src/main/resources/assets/ctjs/lang/: en_us.json
typing-generator/: build.gradle.kts
typing-generator/src/main/kotlin/com/chattriggers/ctjs/typing/: Provider.kt  manualRoots.kt  prologue.kt
